GITLAB_TOKEN="your_gitlab_token"
GITLAB_URL="https://gitlab.example.com"
PROJECT_ID=12
MR_IID=1234
BRANCH_NAME="branch"

OPEN_AI_BASED_API_URL="your_api_url"
OPEN_AI_BASED_API_KEY="your_api_key"
MODEL_NAME="1.deepseek-r1:14b"
MAX_TOKENS=16384